<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Sistema Netflix</title>
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&amp;family=Roboto:wght@400;500;600;700;800&amp;family=Montserrat:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
    <link rel="stylesheet" href="./img">
    <style>
        .items-center {
            align-items: center
        }
        
        .grid-cols-6 {
            grid-template-columns: repeat(6, minmax(0, 1fr))
        }
        
        .grid-cols-5 {
            grid-template-columns: repeat(5, minmax(0, 1fr))
        }
        
        .grid-cols-4 {
            grid-template-columns: repeat(4, minmax(0, 1fr))
        }
        
        .grid-cols-2 {
            grid-template-columns: repeat(2, minmax(0, 1fr))
        }
        
        .grid-cols-3 {
            grid-template-columns: repeat(3, minmax(0, 1fr))
        }
        
        .grid-cols-1 {
            grid-template-columns: repeat(1, minmax(0, 1fr))
        }
        
        .grid {
            display: grid
        }
        
        .basis-1\/2 {
            flex-basis: 50%
        }
        
        .flex {
            display: flex
        }
        
        .gap-1 {
            gap: 4px
        }
        
        .gap-2 {
            gap: 8px
        }
        
        .gap-4 {
            gap: 16px
        }
        
        .gap-6 {
            gap: 24px
        }
        
        .gap-12 {
            48px
        }
        
        .gap-24 {
            gap: 96px
        }
        
        .justify-center {
            justify-content: center
        }
        
        .basis-full {
            flex-basis: 100%
        }
        
        html {
            scroll-behavior: smooth;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: transparent
        }
        
        body,
        center,
        dd,
        del,
        div,
        dt,
        em,
        footer,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        i,
        iframe,
        img,
        p,
        q,
        s,
        small,
        span,
        strike,
        strong,
        sub,
        sup,
        table,
        tbody,
        td,
        tr,
        u {
            margin: -1px 0 0 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
            font-family: Roboto, sans-serif
        }
        
        .u {
            -moz-user-select: none;
            -webkit-user-select: none;
            cursor: default
        }
        
        table {
            border-collapse: collapse;
            border-spacing: 0
        }
        
        body {
            line-height: 1
        }
        
        body {
            background-color: #ffffff;
            overflow-x: hidden
        }
        
        iframe,
        img,
        svg {
            max-width: 100%
        }
        
        h1,
        h1 b,
        h1 span,
        h2,
        h2 b,
        h2 span,
        h3,
        h3 b,
        h3 span {
            font-family: Montserrat, sans-serif
        }
        
        a {
            text-decoration: none;
            font-family: Roboto, sans-serif
        }
        
        a.btn {
            font-family: Montserrat, sans-serif
        }
        
        em span.lg,
        em span.md,
        em span.sm {
            font-style: italic
        }
        
        @media (max-width:600px) {
            .flex-large,
            .flex-small {
                margin-right: 0!important;
                margin-bottom: 16px
            }
        }
        
        .flexrow {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center
        }
        
        .flex-large,
        .flex-small {
            flex-basis: 100%
        }
        
        .flex-large:last-child,
        .flex-small:last-child {
            margin-right: 0!important
        }
        
        @media (min-width:600px) {
            .flex-small {
                flex: 1;
                margin-bottom: 0!important;
                padding-bottom: 0!important
            }
            .flex-small.half {
                flex: 0 0 calc(1 / 2 * 100%)
            }
            .flex-small.one-fifth {
                flex: 0 0 calc(1 / 5 * 100%)
            }
            .flex-small.two-fifths {
                flex: 0 0 calc(2 / 5 * 100%)
            }
            .flex-small.one-fourth {
                flex: 0 0 calc(1 / 4 * 100%)
            }
            .flex-small.two-fourths {
                flex: 0 0 calc(2 / 4 * 100%)
            }
            .flex-small.three-fourths {
                flex: 0 0 calc(3 / 4 * 100%)
            }
            .flex-small.one-third {
                flex: 0 0 calc(1 / 3 * 100%)
            }
            .flex-small.two-thirds {
                flex: 0 0 calc(2 / 3 * 100%)
            }
        }
        
        @media (min-width:1000px) {
            .flex-large {
                flex: 1;
                margin-bottom: 0
            }
            .flex-large.half {
                flex: 0 0 calc(1 / 2 * 100%)
            }
            .flex-large.one-fifth {
                flex: 0 0 calc(1 / 5 * 100%)
            }
            .flex-large.two-fifths {
                flex: 0 0 calc(2 / 5 * 100%)
            }
            .flex-large.one-fourth,
            .flex-large.two-fourths {
                flex: 0 0 calc(1 / 4 * 100%)
            }
            .flex-large.three-fourths {
                flex: 0 0 calc(3 / 4 * 100%)
            }
            .flex-large.one-third {
                flex: 0 0 calc(1 / 3 * 100%)
            }
            .flex-large.two-thirds {
                flex: 0 0 calc(2 / 3 * 100%)
            }
        }
        
        @media (min-width:640px) {
            .sm\:gap-1 {
                gap: 6px
            }
            .sm\:gap-2 {
                gap: 12px!important
            }
            .sm\:gap-4 {
                gap: 24px
            }
            .sm\:gap-6 {
                gap: 32px
            }
            .sm\:gap-12 {
                gap: 64px
            }
            .sm\:gap-24 {
                gap: 128px
            }
            .sm\:grid-cols-6 {
                grid-template-columns: repeat(6, minmax(0, 1fr))
            }
            .sm\:grid-cols-5 {
                grid-template-columns: repeat(5, minmax(0, 1fr))
            }
            .sm\:grid-cols-4 {
                grid-template-columns: repeat(4, minmax(0, 1fr))
            }
            .sm\:grid-cols-2 {
                grid-template-columns: repeat(2, minmax(0, 1fr))
            }
            .sm\:grid-cols-3 {
                grid-template-columns: repeat(3, minmax(0, 1fr))
            }
            .sm\:grid-cols-1 {
                grid-template-columns: repeat(1, minmax(0, 1fr))
            }
        }
    </style>
    <!-- Hotmar Script -->

    <script id="hotmart_launcher_script">
        (function(l, a, u, n, c, h, e, r) {
            l['HotmartLauncherObject'] = c;
            l[c] = l[c] || function() {
                (l[c].q = l[c].q || []).push(arguments)
            }, l[c].l = 1 * new Date();
            h = a.createElement(u),
                e = a.getElementsByTagName(u)[0];
            h.async = 1;
            h.src = n;
            e.parentNode.insertBefore(h, e)
        })(window, document, 'script', '//launcher.hotmart.com/launcher.js', 'hot');

        hot('account', 'a06de335-3d0f-3a0b-94e2-883e8e62e4d1');
    </script>

</head>

<body>

    <style>
        .zooming {
            animation: zooming 1.25s ease infinite;
        }
        
        @keyframes zooming {
            0% {
                transform: scale(1, 1);
            }
            50% {
                transform: scale(1.1, 1.1);
            }
            100% {
                transform: scale(1, 1);
            }
        }
    </style>
    <div class="division-1657813287709__wrapper">
        <style>
            #division-1657813287709 {
                position: relative;
                padding: 2vh 20vw 2vh 20vw;
                background-color: #ff0000;
            }
            
            @media (max-width:1200px) {
                #division-1657813287709 {
                    padding: 1vh 10vw 1vh 10vw;
                }
            }
            
            @media (max-width:600px) {
                #division-1657813287709 {
                    padding: 0.75vh 1.5vw 0.75vh 1.5vw;
                }
            }
        </style>
        <div id="division-1657813287709" class="BdzCSu8171582">
            <div class="text-16578133316969nqkcl">
                <style>
                    .text-16578133316969nqkcl-element p {
                        font-size: 1.32vw;
                        text-align: center;
                        padding-top: 1vh;
                        padding-bottom: 1vh;
                        color: #ffffff;
                        line-height: 1.1;
                        font-weight: 400;
                    }
                    
                    @media (max-width: 1200px) {
                        .text-16578133316969nqkcl-element p {
                            font-size: 2.20vw;
                            padding-top: 0.75vh;
                            padding-bottom: 0.75vh;
                        }
                    }
                    
                    @media (max-width: 640px) {
                        .text-16578133316969nqkcl-element p {
                            font-size: 4.00vw;
                            text-align: center;
                        }
                    }
                </style>
                <div class="text-16578133316969nqkcl-element text">
                    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
                    <script>
                        $.get("https://ipinfo.io/json", function(response) {
                            $("#ip").html("IP: " + response.ip);
                            $("#address").html(response.city);
                            $("#details").html(JSON.stringify(response, null, 4));
                        }, "jsonp");
                    </script>
                    <p>
                        Você e algumas pessoas próximas&nbsp;<span style="color:#000000"><b><span id="address"></span></b>
                        </span>foram selecionadas para assistir
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="division-1657813536866__wrapper">
        <style>
            #division-1657813536866 {
                position: relative;
                padding: 3vh 20vw 1vh 20vw;
                background-color: #ffffff;
            }
            
            @media (max-width:1200px) {
                #division-1657813536866 {
                    padding: 1.5vh 10vw 0.5vh 10vw;
                }
            }
            
            @media (max-width:600px) {
                #division-1657813536866 {
                    padding: 1.5vh 1.5vw 0.001vh 1.5vw;
                }
            }
        </style>
        <div id="division-1657813536866" class="uucpHm8171582">
            <div class="headline-1657813573937dgRfpz">
                <style>
                    .headline-1657813573937dgRfpz-element h1 {
                        font-size: 2.30vw;
                        text-align: center;
                        padding-top: 1vh;
                        padding-bottom: 2vh;
                        color: #000000;
                        line-height: 1.1;
                        font-weight: 700;
                    }
                    
                    @media (max-width: 1200px) {
                        .headline-1657813573937dgRfpz-element h1 {
                            font-size: 4.50vw;
                            padding-top: 0.75vh;
                            padding-bottom: 1.5vh;
                        }
                    }
                    
                    @media (max-width: 640px) {
                        .headline-1657813573937dgRfpz-element h1 {
                            font-size: 6.50vw;
                            text-align: center;
                        }
                    }
                </style>
                <div class="headline-1657813573937dgRfpz-element headline">
                    <h1>
                        Essa mudança da&nbsp;<span style="color:#ff0000">Netflix</span>&nbsp;está fazendo milhares de brasileiros ganharem de&nbsp;<span style="background-color:#ff0000"><span style="color:#FFFFFF"> 50 a 250 reais por dia </span></span>&nbsp;apenas
                        para assistir séries!
                    </h1>
                </div>
            </div>

            <!-- VSL -->
            <div style="position:relative;padding-top:56.25%;"><iframe id="panda-877e5b8a-8e03-41c4-87f6-82859aff" src="https://player-vz-49784e87-786.tv.pandavideo.com.br/embed/?v=877e5b8a-8e03-41c4-87f6-82859affa559" style="border-radius: 5px;position:absolute;top:0;left:0;" allow="accelerometer;gyroscope;autoplay;encrypted-media;picture-in-picture"
                    allowfullscreen=true width="100%" height="100%"></iframe></div>
            <!-- VSL -->

            <div class="description-16578141835486qxbNr">
                <style>
                    .description-16578141835486qxbNr-element h3 {
                        font-size: 1.32vw;
                        text-align: center;
                        padding-top: 3vh;
                        padding-bottom: 4vh;
                        color: #000000;
                        line-height: 1.1;
                        font-weight: 400;
                    }
                    
                    @media (max-width: 1200px) {
                        .description-16578141835486qxbNr-element h3 {
                            font-size: 2.20vw;
                            padding-top: 2.25vh;
                            padding-bottom: 3vh;
                        }
                    }
                    
                    @media (max-width: 640px) {
                        .description-16578141835486qxbNr-element h3 {
                            font-size: 4.00vw;
                            text-align: center;
                        }
                    }
                </style>
                <div class="description-16578141835486qxbNr-element ">
                    <h3>
                        🎧 CERTIFIQUE-SE DE QUE SEU SOM ESTÁ LIGADO &nbsp;<b>AGUARDE ATÉ 10 SEGUNDOS PARA CARREGAR O VÍDEO.</b>
                    </h3>
                </div>
            </div>
        </div>
    </div>
    <div class="division-aAYpWa1942952__wrapper">
        <style>
            #division-aAYpWa1942952 {
                position: relative;
                padding: 3vh 20vw 3vh 20vw;
                background-color: #ffffff;
            }
            
            @media (max-width:1200px) {
                #division-aAYpWa1942952 {
                    padding: 1.5vh 10vw 1.5vh 10vw;
                }
            }
            
            @media (max-width:600px) {
                #division-aAYpWa1942952 {
                    padding: 1.5vh 1.5vw 1.5vh 1.5vw;
                }
            }
        </style>
        <div id="division-aAYpWa1942952">
            <div class="button-pWyRmY6545268 panda">
                <style>
                    a.button-pWyRmY6545268-element {
                        background-color: #00dd00;
                        border-radius: 16px;
                        border: none;
                        color: #ffffff;
                        padding: 16px 32px 16px 32px;
                        font-weight: 600;
                        display: block;
                        width: fit-content;
                        text-align: center;
                        margin: 4vh auto 4vh auto;
                        font-size: 1.65vw;
                        box-sizing: border-box;
                        max-width: 100%;
                    }
                    
                    @media (max-width: 1200px) {
                        a.button-pWyRmY6545268-element {
                            font-size: 3.75vw;
                            margin: 2.64vh auto 3vh auto
                        }
                    }
                    
                    @media (max-width: 600px) {
                        a.button-pWyRmY6545268-element {
                            font-size: 5.00vw;
                        }
                    }
                </style>
                <a href="https://pay.hotmart.com/" target="_blank" class="btn button-pWyRmY6545268-element zooming">QUERO SER PAGO PARA ASSISTIR NETFLIX</a>
            </div>
            <div class="hyperlink-1657814165233XBbbd5 panda">
                <style>
                    .hyperlink-1657814165233XBbbd5-element {
                        font-size: 1.60vw;
                        font-weight: 500;
                        color: #0d6efd !important;
                        text-align: center;
                        display: block;
                        margin: 2vh auto 2vh auto;
                        padding: 0 !important;
                    }
                    
                    @media (max-width: 1200px) {
                        .hyperlink-1657814165233XBbbd5-element {
                            font-size: 2.80vw;
                        }
                    }
                    
                    @media (max-width: 640px) {
                        .hyperlink-1657814165233XBbbd5-element {
                            font-size: 4.00vw;
                        }
                    }
                </style>
                <a class="hyperlink-1657814165233XBbbd5-element" href="https://pay.hotmart.com/" target="_blank" rel="nofollow">
                    <u>Adicionar ao carrinho<u>
</u></u>
                </a><u><u>
</u></u>
            </div><u><u>
</u></u>
        </div>
    </div>
    <div class="division-1657814269107__wrapper">
        <style>
            #division-1657814269107 {
                position: relative;
                padding: 3vh 20vw 3vh 20vw;
                background-color: #ffffff;
            }
            
            @media (max-width:1200px) {
                #division-1657814269107 {
                    padding: 2.25vh 15vw 2.25vh 15vw;
                }
            }
            
            @media (max-width:600px) {
                #division-1657814269107 {
                    padding: 1.5vh 1.5vw 1.5vh 1.5vw;
                }
            }
        </style>
        <div id="division-1657814269107" class="paaoDA4805088">
            <style>
                .px-1 {
                    padding-left: 4px;
                    padding-right: 4px
                }
                
                .pt-0.5 {
                    padding-top: 2px
                }
                
                .mt-4 {
                    margin-top: 16px
                }
                
                @media (min-width:640px) {
                    .sm\:text-sm {
                        font-size: 14px;
                        line-height: 20px
                    }
                }
                
                .mt-2 {
                    margin-top: 8px
                }
                
                .mb-2 {
                    margin-bottom: 8px
                }
                
                .flex {
                    display: flex
                }
                
                .w-full {
                    width: 100%
                }
                
                .space-x-1>:not([hidden])~:not([hidden]) {
                    margin-left: .25rem
                }
                
                .items-center {
                    align-items: center
                }
                
                .font-\[Helvetica\] {
                    font-family: Helvetica, Arial, sans-serif
                }
                
                .cursor-pointer {
                    cursor: pointer
                }
                
                .rounded-full {
                    border-radius: 99999px
                }
                
                .h-12 {
                    height: 48px
                }
                
                .w-12 {
                    width: 48px
                }
                
                .flex-col {
                    flex-direction: column
                }
                
                .py-1 {
                    padding-top: 4px;
                    padding-bottom: 4px
                }
                
                .px-3 {
                    padding-left: 12px;
                    padding-right: 12px
                }
                
                .pl-0\.5,
                .px-0\.5 {
                    padding-left: 2px
                }
                
                .rounded-\[18px\] {
                    border-radius: 18px
                }
                
                .bg-stone-100 {
                    background-color: #f5f5f4
                }
                
                .px-0\.5 {
                    padding-right: 2px
                }
                
                .font-semibold {
                    font-weight: 600
                }
                
                .text-\[\#365899\] {
                    color: #365899
                }
                
                .text-\[13px\] {
                    font-size: 13px
                }
                
                .leading-4 {
                    line-height: 16px
                }
                
                .hover\:underline:hover {
                    text-decoration-line: underline
                }
                
                .text-sm {
                    font-size: 14px
                }
                
                .relative {
                    position: relative
                }
                
                .justify-between {
                    justify-content: space-between
                }
                
                .grow {
                    flex-grow: 1
                }
                
                .text-xs {
                    font-size: 12px
                }
                
                .text-\[\#90949c\] {
                    color: #90949c
                }
                
                .ml-px {
                    margin-left: 1px
                }
                
                .gap-1 {
                    gap: 4px
                }
                
                .w-fit {
                    width: fit-content
                }
                
                .hidden {
                    display: none
                }
                
                .-mt-1 {
                    margin-top: -4px
                }
                
                .-mt-2 {
                    margin-top: -8px
                }
                
                .mr-2 {
                    margin-right: 8px
                }
                
                .h-4,
                .h-5 {
                    height: 16px
                }
                
                .drop-shadow {
                    --tw-drop-shadow: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.1)) drop-shadow(0 1px 1px rgba(0, 0, 0, 0.06));
                    filter: var(--tw-drop-shadow)
                }
                
                .bg-slate-50 {
                    background-color: #f8fafc
                }
                
                .py-0\.5 {
                    padding-top: 2px;
                    padding-bottom: 2px
                }
                
                .pr-1 {
                    padding-right: 4px
                }
                
                .block {
                    display: block
                }
                
                .w-4 {
                    width: 16px
                }
                
                .z-10 {
                    z-index: 10
                }
                
                .-ml-1 {
                    margin-left: -4px
                }
                
                .ml-4 {
                    margin-left: 16px
                }
                
                .gap-x-0\.5 {
                    column-gap: 2px
                }
                
                .mr-0\.5 {
                    margin-right: 2px;
                    margin-left: 2px
                }
                
                .border-l {
                    border-left-width: 1px
                }
                
                .border-slate-300 {
                    border-color: #cbd5e1
                }
                
                .border-dotted {
                    border-style: dotted
                }
                
                .ml-5 {
                    margin-left: 20px
                }
                
                .h-8 {
                    height: 32px
                }
                
                .w-8 {
                    width: 32px
                }
                
                .h-10 {
                    height: 40px
                }
                
                .w-10 {
                    width: 40px
                }
                
                @media (min-width:640px) {
                    .sm\:w-16 {
                        width: 64px
                    }
                    .sm\:ml-12 {
                        margin-left: 48px
                    }
                }
                
                .pl-2 {
                    padding-left: 8px
                }
            </style>
            <div class="fbComments-165781427323944vBC3" style="margin-left:auto;margin-right:auto">
                <style>
                    .fbComments-165781427323944vBC3-element {
                        padding: 16px;
                        border-radius: 20px;
                        background-color: #fff;
                    }
                    
                    .fbComments-165781427323944vBC3-element p,
                    .fbComments-165781427323944vBC3-element span {
                        font-family: 'Helvetica', 'Arial', sans-serif;
                    }
                </style>
                <div id="testimonials" class="fbComments-165781427323944vBC3-element">
                    <p class="text-xs sm:text-sm leading-4 font-semibold mb-2">
                        Mostrando 9 comentários
                    </p>
                    <div class="mb-2">
                        <div class="flex w-full space-x-1 items-center font-[Helvetica]">
                            <img src="https://img.imageboss.me/atm/cdn/p/pics/18.webp" class="cursor-pointer rounded-full h-10 w-10">
                            <div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
                                <div class="px-0.5 py-1">
                                    <p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
                                        Matheus Kauan
                                    </p>
                                    <p class="text-sm leading-4 pt-0.5">
                                        Ainda bem que assisti até o final!! 🙏 🙏
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="flex w-full justify-between">
                            <div class="w-12 sm:w-16"></div>
                            <div class="grow flex gap-1 text-xs pt-0.5">
                                <p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
                                    Curtir
                                </p>
                                <p class="text-[#90949c]">·</p>
                                <p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
                                    Responder
                                </p>
                                <p class="text-[#90949c]">·</p>
                                <div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
                                    <p class="text-xs text-[#90949c]">
                                        3
                                    </p>
                                    <p class="text-[#90949c] ">min</p>
                                </div>
                            </div>
                            <div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
                                <img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
                                <img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
                                <span class="text-xs text-[#90949c] pt-0.5">
59
</span>
                            </div>
                        </div>
                    </div>
                    <div class="border-l border-slate-300 border-dotted ml-5 sm:ml-12 pl-2 mb-2">
                        <div class="flex w-full space-x-1 items-center">
                            <img src="https://img.imageboss.me/atm/cdn/p/pics/9.webp" class="cursor-pointer rounded-full h-8 w-8">
                            <div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
                                <div class="px-0.5 py-1">
                                    <p class="font-semibold text-[#365899] text-xs cursor-pointer hover:underline">
                                        Lucas Silvério
                                    </p>
                                    <p class="text-sm leading-4 pt-0.5">
                                        kkkkkkk eu também tava quase fechando o vídeo, ufaa
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="flex w-full justify-between">
                            <div class="w-10 sm:w-16"></div>
                            <div class="grow flex gap-1 text-xs">
                                <p class="font-semibold hover:underline cursor-pointer text-[#90949c]">
                                    Curtir
                                </p>
                                <p class="text-[#90949c]">·</p>
                                <p class="font-semibold hover:underline cursor-pointer text-[#90949c]">
                                    Responder
                                </p>
                                <p class="text-[#90949c]">·</p>
                                <div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
                                    <p class="text-xs text-[#90949c]">
                                        1
                                    </p>
                                    <p class="text-[#90949c] ">min</p>
                                </div>
                            </div>
                            <div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
                                <img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
                                <img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
                                <span class="text-xs text-[#90949c] pt-0.5">
57
</span>
                            </div>
                        </div>
                    </div>
                    <div class="mb-2">
                        <div class="flex w-full space-x-1 items-center font-[Helvetica]">
                            <img src="https://img.imageboss.me/atm/cdn/p/pics/13.webp" class="cursor-pointer rounded-full h-10 w-10">
                            <div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
                                <div class="px-0.5 py-1">
                                    <p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
                                        Bianca Girardi
                                    </p>
                                    <p class="text-sm leading-4 pt-0.5">
                                        Alguém aí de <span class="md"></span> que já testou pode me dizer se funciona???
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="flex w-full justify-between">
                            <div class="w-12 sm:w-16"></div>
                            <div class="grow flex gap-1 text-xs pt-0.5">
                                <p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
                                    Curtir
                                </p>
                                <p class="text-[#90949c]">·</p>
                                <p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
                                    Responder
                                </p>
                                <p class="text-[#90949c]">·</p>
                                <div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
                                    <p class="text-xs text-[#90949c]">
                                        10
                                    </p>
                                    <p class="text-[#90949c] ">min</p>
                                </div>
                            </div>
                            <div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
                                <img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
                                <img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
                                <span class="text-xs text-[#90949c] pt-0.5">
33
</span>
                            </div>
                        </div>
                    </div>
                    <div class="border-l border-slate-300 border-dotted ml-5 sm:ml-12 pl-2 mb-2">
                        <div class="flex w-full space-x-1 items-center">
                            <img src="https://img.imageboss.me/atm/cdn/p/pics/7.webp" class="cursor-pointer rounded-full h-8 w-8">
                            <div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
                                <div class="px-0.5 py-1">
                                    <p class="font-semibold text-[#365899] text-xs cursor-pointer hover:underline">
                                        Ana Jullya Ferreira
                                    </p>
                                    <p class="text-sm leading-4 pt-0.5">
                                        Oii Bia simm eu sou de <span class="md"></span>. Tava desconfiada tbm mas testei e funcionou sim!
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="flex w-full justify-between">
                            <div class="w-10 sm:w-16"></div>
                            <div class="grow flex gap-1 text-xs">
                                <p class="font-semibold hover:underline cursor-pointer text-[#90949c]">
                                    Curtir
                                </p>
                                <p class="text-[#90949c]">·</p>
                                <p class="font-semibold hover:underline cursor-pointer text-[#90949c]">
                                    Responder
                                </p>
                                <p class="text-[#90949c]">·</p>
                                <div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
                                    <p class="text-xs text-[#90949c]">
                                        9
                                    </p>
                                    <p class="text-[#90949c] ">min</p>
                                </div>
                            </div>
                            <div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
                                <img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
                                <img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
                                <span class="text-xs text-[#90949c] pt-0.5">
25
</span>
                            </div>
                        </div>
                    </div>
                    <div class="border-l border-slate-300 border-dotted ml-5 sm:ml-12 pl-2 mb-2">
                        <div class="flex w-full space-x-1 items-center">
                            <img src="https://img.imageboss.me/atm/cdn/p/pics/13.webp" class="cursor-pointer rounded-full h-8 w-8">
                            <div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
                                <div class="px-0.5 py-1">
                                    <p class="font-semibold text-[#365899] text-xs cursor-pointer hover:underline">
                                        Bianca Girardi
                                    </p>
                                    <p class="text-sm leading-4 pt-0.5">
                                        Obgda!! Vou testar então 🙏🙏🙏
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="flex w-full justify-between">
                            <div class="w-10 sm:w-16"></div>
                            <div class="grow flex gap-1 text-xs">
                                <p class="font-semibold hover:underline cursor-pointer text-[#90949c]">
                                    Curtir
                                </p>
                                <p class="text-[#90949c]">·</p>
                                <p class="font-semibold hover:underline cursor-pointer text-[#90949c]">
                                    Responder
                                </p>
                                <p class="text-[#90949c]">·</p>
                                <div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
                                    <p class="text-xs text-[#90949c]">
                                        2
                                    </p>
                                    <p class="text-[#90949c] ">min</p>
                                </div>
                            </div>
                            <div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
                                <img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
                                <img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
                                <span class="text-xs text-[#90949c] pt-0.5">
120
</span>
                            </div>
                        </div>
                    </div>
                    <div class="mb-2">
                        <div class="flex w-full space-x-1 items-center font-[Helvetica]">
                            <img src="https://img.imageboss.me/atm/cdn/p/pics/27.webp" class="cursor-pointer rounded-full h-10 w-10">
                            <div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
                                <div class="px-0.5 py-1">
                                    <p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
                                        Cláudio Miranda
                                    </p>
                                    <p class="text-sm leading-4 pt-0.5">
                                        Maravilhaa to aplicando já e tá funcionando topp 😎😎
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="flex w-full justify-between">
                            <div class="w-12 sm:w-16"></div>
                            <div class="grow flex gap-1 text-xs pt-0.5">
                                <p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
                                    Curtir
                                </p>
                                <p class="text-[#90949c]">·</p>
                                <p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
                                    Responder
                                </p>
                                <p class="text-[#90949c]">·</p>
                                <div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
                                    <p class="text-xs text-[#90949c]">
                                        33
                                    </p>
                                    <p class="text-[#90949c] ">min</p>
                                </div>
                            </div>
                            <div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
                                <img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
                                <img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
                                <span class="text-xs text-[#90949c] pt-0.5">
123
</span>
                            </div>
                        </div>
                    </div>
                    <div class="mb-2">
                        <div class="flex w-full space-x-1 items-center font-[Helvetica]">
                            <img src="https://img.imageboss.me/atm/cdn/p/pics/19.webp" class="cursor-pointer rounded-full h-10 w-10">
                            <div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
                                <div class="px-0.5 py-1">
                                    <p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
                                        Armando Monteiro
                                    </p>
                                    <p class="text-sm leading-4 pt-0.5">
                                        AHHHHH. Eu adorei isso. Nunca imaginei ganhar dinheiro assistindo série
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="flex w-full justify-between">
                            <div class="w-12 sm:w-16"></div>
                            <div class="grow flex gap-1 text-xs pt-0.5">
                                <p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
                                    Curtir
                                </p>
                                <p class="text-[#90949c]">·</p>
                                <p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
                                    Responder
                                </p>
                                <p class="text-[#90949c]">·</p>
                                <div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
                                    <p class="text-xs text-[#90949c]">
                                        1
                                    </p>
                                    <p class="text-[#90949c] ">min</p>
                                </div>
                            </div>
                            <div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
                                <img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
                                <img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
                                <span class="text-xs text-[#90949c] pt-0.5">
80
</span>
                            </div>
                        </div>
                    </div>
                    <div class="mb-2">
                        <div class="flex w-full space-x-1 items-center font-[Helvetica]">
                            <img src="https://img.imageboss.me/atm/cdn/p/pics/10.webp" class="cursor-pointer rounded-full h-10 w-10">
                            <div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
                                <div class="px-0.5 py-1">
                                    <p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
                                        Lídia Bernardino
                                    </p>
                                    <p class="text-sm leading-4 pt-0.5">
                                        To ganhando dinheiro assistindo Netflix hahahahah nem dá pra acreditar. Esse mês tirei 3.500
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="flex w-full justify-between">
                            <div class="w-12 sm:w-16"></div>
                            <div class="grow flex gap-1 text-xs pt-0.5">
                                <p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
                                    Curtir
                                </p>
                                <p class="text-[#90949c]">·</p>
                                <p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
                                    Responder
                                </p>
                                <p class="text-[#90949c]">·</p>
                                <div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
                                    <p class="text-xs text-[#90949c]">
                                        1
                                    </p>
                                    <p class="text-[#90949c] ">min</p>
                                </div>
                            </div>
                            <div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
                                <img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
                                <img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
                                <span class="text-xs text-[#90949c] pt-0.5">
88
</span>
                            </div>
                        </div>
                    </div>
                    <div class="mb-2">
                        <div class="flex w-full space-x-1 items-center font-[Helvetica]">
                            <img src="https://img.imageboss.me/atm/cdn/p/pics/25.webp" class="cursor-pointer rounded-full h-10 w-10">
                            <div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
                                <div class="px-0.5 py-1">
                                    <p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
                                        Nayara Azevedo
                                    </p>
                                    <p class="text-sm leading-4 pt-0.5">
                                        Assistam esse vídeo até o final. Vale muito a pena. Ganhei R$2.400 em 15 dias
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="flex w-full justify-between">
                            <div class="w-12 sm:w-16"></div>
                            <div class="grow flex gap-1 text-xs pt-0.5">
                                <p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
                                    Curtir
                                </p>
                                <p class="text-[#90949c]">·</p>
                                <p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
                                    Responder
                                </p>
                                <p class="text-[#90949c]">·</p>
                                <div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
                                    <p class="text-xs text-[#90949c]">
                                        1
                                    </p>
                                    <p class="text-[#90949c] ">min</p>
                                </div>
                            </div>
                            <div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
                                <img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
                                <img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
                                <span class="text-xs text-[#90949c] pt-0.5">
83
</span>
                            </div>
                        </div>
                    </div>
                    <p class="text-xs sm:text-sm leading-4 font-semibold mt-4" style="color:#555;text-align:center;">
                        Você precisa estar logado para comentar.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="division-1657814825221__wrapper">
        <style>
            #division-1657814825221 {
                position: relative;
                padding: 4vh 20vw 4vh 20vw;
                background-color: #222222;
            }
            
            @media (max-width:1200px) {
                #division-1657814825221 {
                    padding: 2vh 10vw 2vh 10vw;
                }
            }
            
            @media (max-width:600px) {
                #division-1657814825221 {
                    padding: 3.75vh 1.5vw 3.75vh 1.5vw;
                }
            }
        </style>
        <div id="division-1657814825221" class="WapXIk8171583">
            <div class="image-ILqHCF3874984">
                <style>
                    .image-ILqHCF3874984-element img {
                        display: block;
                        margin-left: auto;
                        margin-right: auto;
                        padding-bottom: 0.25vh;
                        padding-top: 0.25vh;
                        max-width: 20%;
                    }
                    
                    @media (max-width: 1200px) {
                        .image-ILqHCF3874984-element img {
                            max-width: 18%;
                        }
                    }
                    
                    @media (max-width: 600px) {
                        .image-ILqHCF3874984-element img {
                            max-width: 40%;
                            margin-left: auto;
                            margin-right: auto;
                        }
                    }
                </style>
                <div class="image-ILqHCF3874984-element">
                    <img loading="lazy" src="https://i.imgur.com/IlbvJU7.png" alt="">
                </div>
            </div>
            <div class="footer-1657814831958Q4sQ3C">
                <style>
                    .footer-1657814831958Q4sQ3C-element {
                        text-align: center;
                        font-size: 0.80vw;
                        color: #ffffff;
                    }
                    
                    .footer-1657814831958Q4sQ3C-element a {
                        padding: 0 !important;
                        color: #ffffff !important;
                    }
                    
                    @media (max-width:1200px) {
                        .footer-1657814831958Q4sQ3C-element {
                            text-align: center;
                            font-size: 1.30vw;
                            color: #ffffff;
                        }
                    }
                    
                    @media (max-width:640px) {
                        .footer-1657814831958Q4sQ3C-element {
                            text-align: center;
                            font-size: 2.20vw;
                            color: #ffffff;
                        }
                    }
                </style>
                <footer class="footer-1657814831958Q4sQ3C-element">
                    <p><strong>Copyright 2022 – Sistema Netflix ®</strong></p>
                    <p style="margin-top:4px;">Todos os direitos reservados</p>
                    <div style="display:flex;align-items:center;justify-content:center;margin-top:24px;">
                        <a id="t" style="margin-right:12px" href="#">
                        </a>
                    </div>
                    <script>
                        const pr = window.location.href + "/privacidade",
                            te = window.location.href + "/termos";
                        document.getElementById("p").setAttribute("href", pr), document.getElementById("t").setAttribute("href", te);
                    </script>
                </footer>
            </div>
        </div>
    </div>
    <style>
        .pand {
            display: none
        }
    </style>
    <script>
        const SECONDS_TO_DISPLAY = 395;
        const CLASS_TO_DISPLAY = 'panda';
        const IFRAME_ID = 'panda-877e5b8a-8e03-41c4-87f6-82859affa'
        const API_ENDPOINT = 'https://player.pandavideo.com.br/api.v2.js'

        if (!document.querySelector(`script[src='${API_ENDPOINT}']`)) {
            let s = document.createElement('script');
            s.src = API_ENDPOINT;
            s.async = true;
            document.head.appendChild(s);
        }

        window.pandascripttag = window.pandascripttag || [];
        window.pandascripttag.push(function() {
            const p = new PandaPlayer(IFRAME_ID, {
                onReady() {
                    const el = document.querySelectorAll(`.${CLASS_TO_DISPLAY}`);
                    p.onEvent(e => {
                        const type = e.message
                        if (type === 'panda_timeupdate') {
                            const {
                                currentTime,
                                isMutedIndicator
                            } = e;
                            if (isMutedIndicator) return;
                            if (currentTime < SECONDS_TO_DISPLAY) {
                                el.forEach(e => {
                                    e.style.display = 'none'
                                })
                            } else if (currentTime > SECONDS_TO_DISPLAY) {
                                el.forEach(e => {
                                    e.style.display = 'block'
                                })
                            }
                        }
                    })
                }
            });
        })
    </script>
    <script>
        document.addEventListener("contextmenu", function(e) {
            e.preventDefault();
        }, false);
    </script>

    <script>
        document.onkeypress = function(event) {
            event = (event || window.event);
            if (event.keyCode == 123) {
                return false;
            }
            if (event.keyCode == 93) {
                return false;
            }
            if (event.keyCode == 85) {
                return false;
            }
            if (event.keyCode == 80) {
                return false;
            }
            if (event.keyCode == 44) {
                return false;
            }
            if (event.keyCode == 73) {
                return false;
            }
        }
        document.onmousedown = function(event) {
            event = (event || window.event);
            if (event.keyCode == 123) {
                return false;
            }
            if (event.keyCode == 93) {
                return false;
            }
            if (event.keyCode == 85) {
                return false;
            }
            if (event.keyCode == 80) {
                return false;
            }
            if (event.keyCode == 44) {
                return false;
            }
            if (event.keyCode == 73) {
                return false;
            }
        }
        document.onkeydown = function(event) {
            event = (event || window.event);
            if (event.keyCode == 123) {
                return false;
            }
            if (event.keyCode == 93) {
                return false;
            }
            if (event.keyCode == 85) {
                return false;
            }
            if (event.keyCode == 80) {
                return false;
            }
            if (event.keyCode == 44) {
                return false;
            }
            if (event.keyCode == 73) {
                return false;
            }
        }
    </script>
</body>

</html>